; =============================================================================
; GRAPHICS DATA IN THE FORMAT ACCEPTED BY GFX.X68
; PICTURES WERE CREATED IN OPEN OFFICE DRAW USING ONLY BASIC SHAPES AND THE
; COORDINATES WERE MANUALLY EXTRACTED.
; =============================================================================

; --- LIST OF POINTERS TO PICTURES --------------------------------------------

GFXLST      DC.L    .GROUND                 ; 0
            DC.L    .BRICK                  ; 1
            DC.L    .WALL                   ; 2
            DC.L    .BOMB                   ; 3
            DC.L    .PLRL0                  ; 4 
            DC.L    .PLRL1                  ; 5
            DC.L    .PLRR0                  ; 6
            DC.L    .PLRR1                  ; 7
            DC.L    .PLRU0                  ; 8
            DC.L    .PLRU1                  ; 9
            DC.L    .PLRD0                  ; 10
            DC.L    .PLRD1                  ; 11
            DC.L    .ENML0                  ; 12
            DC.L    .ENML1                  ; 13
            DC.L    .ENMR0                  ; 14
            DC.L    .ENMR1                  ; 15
            DC.L    .ENMU0                  ; 16
            DC.L    .ENMU1                  ; 17
            DC.L    .ENMD0                  ; 18
            DC.L    .ENMD1                  ; 19
            DC.L    .EXPLO                  ; 20
            DC.L    .LOGO	; 21

; --- PICTURE DATA ------------------------------------------------------------

.LOGO	DC.W	4
	DC.B	0,30,105,210
	DC.W    8,368,92,378,113
	DC.W    8,379,81,389,102
	DC.W    8,379,81,411,91
            DC.W    8,401,92,422,102
            DC.W    8,412,103,453,113
            
            DC.W	4
	DC.B	0,24,24,24
	DC.W	9,255,107,385,237
	
            DC.W	4
	DC.B	0,51,51,51
	DC.W	7,343,109
	DC.W	6,354,95
	DC.W	6,388,124
	DC.W	6,377,137
	DC.W	6,343,109
	DC.W	2
	DC.B	0,24,24,24
	DC.W	10,370,116
	DC.W	10,370,112
	DC.W	9,253,105,387,239
	                               
	DC.W    4
	DC.B    0,0,206,247
	DC.W    8,465,92,486,124
	
	DC.W	4
	DC.B	0,0,0,255
	DC.W    8,454,103,475,113
	
	DC.W    4
	DC.B    0,0,69,255
	DC.W    8,443,59,453,69
	DC.W    8,454,70,464,102
	DC.W    8,443,114,464,124
	DC.W    8,432,125,453,135
	DC.W    8,454,114,464,124
	DC.W    8,443,158,452,168
	DC.W    8,465,125,475,146
            DC.W    8,476,114,508,124
            DC.W    8,498,125,508,135
            DC.W    8,465,81,486,91
            DC.W    8,476,70,497,80
            DC.W    8,487,59,497,69
            DC.W    8,476,37,486,47
            DC.W    8,476,92,519,102
            DC.W    8,487,103,497,113
            DC.W    8,509,37,519,47
            DC.W    8,432,125,453,135
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    9,266,119,364,217
            
            DC.W	4
	DC.B	0,24,24,24
	DC.W    9,265,129,363,227
	DC.W    9,271,119,369,217
            
		
            DC.W    0
            
; --- TILES -------------------------------------------------------------------

.GROUND     DC.W    4
            DC.B    0,37,110,37
            DC.W    8,0,0,31,31
            DC.W    0
            
.BRICK      DC.W    4
            DC.B    0,0,0,0
            DC.W    8,0,0,31,31
            
            DC.W    4
            DC.B    0,32,40,91
            DC.W    8,3,0,31,12
            DC.W    8,0,15,14,28
            DC.W    8,17,15,31,28
            
            DC.W    4
            DC.B    0,51,64,146
            DC.W    8,5,2,31,12
            DC.W    8,0,17,14,28
            DC.W    8,19,17,31,28
            DC.W    0 

.WALL       DC.W    4
            DC.B    0,0,0,0
            DC.W    8,0,0,31,31
            DC.W    4
            DC.B    0,57,57,57
            DC.W    8,3,3,28,28
            DC.W    4
            DC.B    0,182,182,182
            DC.W    8,5,5,26,26
            DC.W    0
; --- SPRITES -----------------------------------------------------------------

.PLRR0	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,13,3,18,11
	DC.W	8,11,4,16,10
	DC.W	8,10,5,11,9
	DC.W	8,15,14,16,19
	DC.W	8,15,24,16,26
	
	DC.W	4
	DC.B	0,157,157,241
	DC.W	8,18,4,21,10
	DC.W	8,17,5,22,9
	DC.W	8,19,3,19,11
	DC.W	3,17,10
	DC.W	3,18,11
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	5,19,5,19,8
	DC.W	5,21,5,21,8
	DC.W	5,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	5,13,13,18,13
	DC.W	8,13,14,14,19
	DC.W	8,17,14,18,19
	DC.W	5,14,20,17,20
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	5,15,20,16,20
	DC.W	8,14,21,17,22
	DC.W	5,15,23,16,23
	DC.W	8,15,27,18,28
	DC.W	3,19,28	
	DC.W	0
	
.PLRR1	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,13,13,18,20

	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,13,3,18,11
	DC.W	8,11,4,16,10
	DC.W	8,10,5,11,9
	DC.W	8,15,14,20,15
	DC.W	8,12,20,13,21
	DC.W	8,11,21,12,22
	DC.W	8,10,22,11,23
	DC.W	8,9,23,10,24
	DC.W	8,18,20,19,21
	DC.W	8,19,21,20,22
	DC.W	8,20,22,21,23
	DC.W	8,21,23,22,24
	
	DC.W	4
	DC.B	0,157,157,241
	DC.W	8,18,4,21,10
	DC.W	8,17,5,22,9
	DC.W	8,19,3,19,11
	DC.W	3,17,10
	DC.W	3,18,11
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	5,19,5,19,8
	DC.W	5,21,5,21,8
	DC.W	5,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	8,22,13,23,16  
	DC.W	8,21,14,24,15
	DC.W	8,8,23,8,24
	DC.W	8,9,24,9,25
	DC.W	8,9,25,11,25
	DC.W	8,23,22,24,23
	DC.W	8,22,24,23,24
	DC.W	8,21,25,22,25
	
	DC.W	0

.PLRL0	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,13,3,18,11
	DC.W	8,19,4,20,10
	DC.W	8,21,5,21,9
	DC.W	8,15,14,16,19
	DC.W	8,15,24,16,26
	
	DC.W	4
	DC.B	0,157,157,241
	DC.W	8,10,4,13,10
	DC.W	8,9,5,14,9
	DC.W	8,12,3,12,11
	DC.W	3,13,11
	DC.W	3,14,10
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,10,5,10,8
	DC.W	8,12,5,12,8
	DC.W	8,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	5,13,13,18,13
	DC.W	8,13,14,14,19
	DC.W	8,17,14,18,19
	DC.W	5,14,20,17,20
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	5,15,20,16,20
	DC.W	8,14,21,17,22
	DC.W	5,15,23,16,23
	DC.W	8,13,27,16,28
	DC.W	3,12,28
	
	DC.W	0

.PLRL1
	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,13,13,18,20
	

	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,13,3,18,11
	DC.W	8,19,4,20,10
	DC.W	8,21,5,21,9
	DC.W	8,11,14,16,15
	DC.W	8,12,20,13,21
	DC.W	8,11,21,12,22
	DC.W	8,10,22,11,23
	DC.W	8,9,23,10,24
	DC.W	8,18,20,19,21
	DC.W	8,19,21,20,22
	DC.W	8,20,22,21,23
	DC.W	8,21,23,22,24
	
	DC.W	4
	DC.B	0,157,157,241
	DC.W	8,10,4,13,10
	DC.W	8,9,5,14,9
	DC.W	8,12,3,12,11
	DC.W	3,13,11
	DC.W	3,14,10
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,10,5,10,8
	DC.W	8,12,5,12,8
	DC.W	8,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	8,8,13,9,16
	DC.W	8,7,14,10,15
	DC.W	8,7,22,8,23
	DC.W	8,8,24,9,24
	DC.W	8,9,25,10,25
	DC.W	8,20,25,22,25
	DC.W	8,22,24,23,24
	DC.W	8,23,23,23,24
		
	DC.W	0


	

.PLRU0
	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,12,3,19,11
	DC.W	8,10,4,21,10
	DC.W	8,9,5,22,9
	DC.W	8,11,13,20,17
	DC.W	8,10,14,21,17
	DC.W	8,12,20,14,26
	DC.W	8,17,20,19,25
	
	DC.W	4  
	DC.B	0,145,50,236
	DC.W	8,10,18,11,21
	DC.W	8,9,19,9,20
	DC.W	8,20,18,21,21
	DC.W	8,22,19,22,20
	DC.W	8,12,27,14,28
	DC.W	8,17,27,19,28
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,12,13,19,19
	DC.W	8,13,20,18,20
	
	DC.W	0
	

.PLRU1
	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,12,3,19,11
	DC.W	8,10,4,21,10
	DC.W	8,9,5,22,9
	DC.W	8,11,13,20,17
	DC.W	8,10,14,21,17
	DC.W	8,12,20,14,24
	DC.W	8,17,20,19,25
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	8,10,18,11,21
	DC.W	8,9,19,9,20
	DC.W	8,20,18,21,21
	DC.W	8,22,19,22,20
	DC.W	8,12,25,14,26
	DC.W	8,17,27,19,28
	
	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,14,12,17,12
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,12,13,19,19
	DC.W	8,13,20,18,20
	
	DC.W	0



.PLRD0
	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,12,3,19,11
	DC.W	8,10,4,21,10
	DC.W	8,9,5,22,9
	DC.W	8,11,13,20,17
	DC.W	8,10,14,21,17
	DC.W	8,12,21,14,26
	DC.W	8,17,21,19,26
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,12,13,19,20
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	8,10,18,11,21
	DC.W	8,9,19,12,20
	DC.W	8,20,18,21,21
	DC.W	8,19,19,22,20
	DC.W	8,12,27,14,28
	DC.W	8,17,27,19,28
	
	DC.W	4
	DC.B	0,157,157,241
	DC.W	8,13,4,18,10
	DC.W	8,11,5,20,9
	DC.W	8,10,6,21,8

	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,13,6,13,8
	DC.W	8,18,6,18,8
	DC.W	8,14,12,17,12
	
	DC.W	0

	
	




.PLRD1
	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,12,3,19,11
	DC.W	8,10,4,21,10
	DC.W	8,9,5,22,9
	DC.W	8,11,13,20,17
	DC.W	8,10,14,21,17
	DC.W	8,12,20,14,26
	DC.W	8,17,20,19,24
	
	DC.W	4
	DC.B	0,145,50,136
	DC.W	8,12,13,19,19
	DC.W	8,13,20,18,20
	
	DC.W	4
	DC.B	0,145,50,236
	DC.W	8,10,16,11,19
	DC.W	8,9,17,12,18
	DC.W	8,20,18,21,21
	DC.W	8,22,19,22,20
	DC.W	8,12,27,14,28
	DC.W	8,17,25,19,26
	
	DC.W	4
	
	DC.B	0,157,157,241
	DC.W	8,13,4,18,10
	DC.W	8,11,5,20,9
	DC.W	8,10,6,21,8

	DC.W	4
	DC.B	0,0,0,0
	DC.W	8,13,6,13,8
	DC.W	8,18,6,18,8
	DC.W	8,14,12,17,12
	
	DC.W	0




.ENML0      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,11,5,20,23
            DC.W    8,8,5,23,20
            DC.W    8,2,14,7,16
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,13
            DC.W    3,3,17
            DC.W    8,14,24,17,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,8,8,14,5
            DC.W    5,8,11,8,12
            DC.W    8,8,15,14,17
            DC.W    5,15,16,15,17
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    8,9,10,10,13
            DC.W    3,8,10
            DC.W    3,8,13
            DC.W    5,8,15,9,15
            DC.W    5,12,15,13,15
            DC.W    5,8,17,9,17
            DC.W    5,12,17,13,17
            DC.W    0

.ENML1      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,11,5,20,23
            DC.W    8,8,5,23,20
            DC.W    8,2,14,7,16
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,13
            DC.W    3,3,17
            DC.W    8,11,24,14,29
            DC.W    8,17,24,20,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,8,8,10,5
            DC.W    5,8,11,8,12
            DC.W    8,10,15,11,16
            DC.W    5,14,15,14,16
            DC.W    3,15,16
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    8,9,10,10,13
            DC.W    3,8,10
            DC.W    3,8,13
            DC.W    8,8,15,9,16
            DC.W    8,12,15,13,16
            DC.W    0

.ENMR0      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,23
            DC.W    8,24,14,29,16
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,14,24,17,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,23,8,17,5
            DC.W    5,23,11,23,12
            DC.W    8,17,15,23,17
            DC.W    5,16,16,16,17
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    8,21,10,22,13
            DC.W    3,23,10
            DC.W    3,23,13
            DC.W    5,18,15,19,15
            DC.W    5,22,15,23,15
            DC.W    5,18,17,19,17
            DC.W    5,22,17,23,17
            DC.W    0

.ENMR1      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,23
            DC.W    8,24,14,29,16
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,11,24,14,29
            DC.W    8,17,24,20,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,21,5,23,8
            DC.W    5,23,11,23,12
            DC.W    8,20,15,21,16
            DC.W    5,17,15,17,16
            DC.W    3,16,16
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    8,21,10,22,13
            DC.W    3,23,10
            DC.W    3,23,13
            DC.W    8,18,15,19,16
            DC.W    8,22,15,23,16
            DC.W    0
            
.ENMU0      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,24
            DC.W    8,2,14,29,16
            DC.W    3,3,13
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,17
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,11,24,14,28
            DC.W    8,17,24,20,28
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            DC.W    0
            
.ENMU1      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,24
            DC.W    8,2,14,29,16
            DC.W    3,3,13
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,17
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,11,24,14,26
            DC.W    8,17,24,20,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            DC.W    0
            

.ENMD0      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,24
            DC.W    8,2,14,29,16
            DC.W    3,3,13
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,17
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,11,24,14,28
            DC.W    8,17,24,20,28
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,9,6,14,9
            DC.W    5,17,9,22,6
            DC.W    8,11,11,12,12
            DC.W    8,19,11,20,12
            DC.W    8,11,15,20,17
            DC.W    5,10,16,10,17
            DC.W    5,21,16,21,17
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    5,10,10,10,13
            DC.W    6,13,13
            DC.W    6,13,10
            DC.W    6,10,10
            DC.W    5,18,10,18,13
            DC.W    6,21,13
            DC.W    6,21,10
            DC.W    6,18,10
            DC.W    3,12,15
            DC.W    5,14,15,17,15
            DC.W    3,19,15
            DC.W    5,11,17,12,17
            DC.W    5,15,17,16,17
            DC.W    5,19,17,20,17
            DC.W    0

.ENMD1      DC.W    4
            DC.B    0,0,49,255
            DC.W    8,8,5,23,20
            DC.W    8,11,21,20,24
            DC.W    8,2,14,29,16
            DC.W    3,3,13
            DC.W    3,1,14
            DC.W    3,1,16
            DC.W    3,3,17
            DC.W    3,28,13
            DC.W    3,30,14
            DC.W    3,30,16
            DC.W    3,28,17
            DC.W    8,11,24,14,26
            DC.W    8,17,24,20,29
            DC.W    5,9,21,10,21
            DC.W    3,10,22
            DC.W    5,21,21,22,21
            DC.W    3,21,22
            
            DC.W    4
            DC.B    0,0,0,0
            DC.W    5,11,5,13,9
            DC.W    5,18,9,20,5
            DC.W    5,10,11,11,12
            DC.W    3,12,12
            DC.W    5,20,11,20,12
            DC.W    3,19,12
            DC.W    3,10,16
            DC.W    3,11,15
            DC.W    5,13,15,13,16
            DC.W    3,14,16
            DC.W    3,17,16
            DC.W    5,18,15,18,16
            DC.W    3,20,15
            DC.W    3,21,16
            
            DC.W    4
            DC.B    0,255,255,255
            DC.W    5,10,10,10,13
            DC.W    6,13,13
            DC.W    3,13,12
            DC.W    3,18,12
            DC.W    5,18,13,21,13
            DC.W    6,21,10
            DC.W    5,11,16,12,16
            DC.W    3,12,15
            DC.W    5,14,15,17,15
            DC.W    5,15,16,16,16
            DC.W    3,19,15
            DC.W    5,19,16,20,16
            DC.W    0
            
.EXPLO
	DC.W	4
	DC.B	0,0,42,255
	DC.W	8,0,0,31,31
	
	DC.W	4
	DC.B	0,7,205,205
	DC.W	8,4,4,27,27
	DC.W	5,4,2,5,2
	DC.W	5,26,2,27,2
	DC.W	5,3,3,7,3
	DC.W	5,10,3,10,28
	DC.W	5,13,3,13,28
	DC.W	5,18,3,18,28
	DC.W	5,21,3,21,28
	DC.W	8,24,3,28,3
	DC.W	8,2,4,3,5
	DC.W	8,28,4,29,5
	DC.W	8,3,6,28,7
	DC.W	5,3,10,28,10
	DC.W	5,3,13,28,13
	DC.W	5,3,18,28,18
	DC.W	5,3,21,28,21
	DC.W	8,3,24,28,25
	DC.W	8,2,26,29,27
	DC.W	5,3,28,7,28
	DC.W	5,24,28,28,28
	DC.W	5,4,29,5,29
	DC.W	5,26,29,27,29
	
	DC.W	4
	DC.B	0,255,255,255
	DC.W	8,8,8,23,23
	DC.W	8,7,7,8,8
	DC.W	8,15,6,16,7
	DC.W	8,23,7,24,8
	DC.W	8,6,15,25,16
	DC.W	8,7,23,8,24
	DC.W	8,16,24,17,25
	DC.W	8,23,23,24,24
	
	DC.W	0
	
.BOMB	DC.W	4
	DC.B	0,0,0,0
	DC.W	9,7,9,25,27
	
	DC.W	4
	DC.B	0,255,255,255
	DC.W	3,19,13
	DC.W	5,20,14,20,15
	DC.W	5,21,16,21,19
	DC.W	5,20,20,20,21
	DC.W	3,19,22
	
	DC.W	4
	DC.B	0,73,76,137
	DC.W	8,15,7,16,8
	
	DC.W	4
	DC.B	0,0,0,255
	DC.W	8,14,2,17,7
	DC.W	8,13,3,18,6
	
	
	DC.W	4
	DC.B	0,8,200,243
	DC.W	8,15,4,16,5
	DC.W	0
	




























*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
