; =============================================================================
; THIS FILE HAS BEEN GENERATED BY MAPCONVERTER.PY FROM A TILED MAP.
; =============================================================================

; -----------------------------------------------------------------------------
; MAPDATA IS A RAW MATRIX STORED ROW BY ROW REPRESENTING THE WHOLE MAP. EACH
; CELL IS A GRAPHIC ID.
; -----------------------------------------------------------------------------

MAPDATAO    DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$00,$00,$00,$01,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$01,$00,$00,$00,$02,$02,$02,$00,$02,$01,$02
            DC.W    $00,$02,$01,$02,$01,$02,$01,$02,$00,$02,$01,$02,$00,$02,$02
            DC.W    $02,$00,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$01,$01
            DC.W    $01,$01,$00,$02,$02,$02,$01,$02,$01,$02,$00,$02,$00,$02,$00
            DC.W    $02,$01,$02,$00,$02,$00,$02,$01,$02,$02,$02,$01,$00,$01,$00
            DC.W    $01,$00,$01,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$02,$02
            DC.W    $02,$00,$02,$00,$02,$01,$02,$00,$02,$00,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$02,$02,$00,$00,$00,$01,$00,$01,$00,$01,$01
            DC.W    $00,$00,$00,$00,$00,$01,$01,$00,$02,$02,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$01,$02,$01,$02,$01,$02,$01,$02,$00,$02,$02
            DC.W    $02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$01,$01,$02,$02,$02,$01,$02,$00,$02,$00,$02,$01,$02,$00
            DC.W    $02,$01,$02,$01,$02,$01,$02,$01,$02,$02,$02,$00,$01,$01,$01
            DC.W    $00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$02,$02
            DC.W    $02,$00,$02,$01,$02,$00,$02,$01,$02,$00,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$01,$01
            DC.W    $01,$01,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02


MAPDATA     DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$00,$00,$00,$01,$00,$00,$00,$00,$01
            DC.W    $01,$00,$01,$01,$01,$00,$00,$00,$02,$02,$02,$00,$02,$01,$02
            DC.W    $00,$02,$01,$02,$01,$02,$01,$02,$00,$02,$01,$02,$00,$02,$02
            DC.W    $02,$00,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$01,$01
            DC.W    $01,$01,$00,$02,$02,$02,$01,$02,$01,$02,$00,$02,$00,$02,$00
            DC.W    $02,$01,$02,$00,$02,$00,$02,$01,$02,$02,$02,$01,$00,$01,$00
            DC.W    $01,$00,$01,$01,$00,$00,$01,$00,$00,$00,$00,$00,$00,$02,$02
            DC.W    $02,$00,$02,$00,$02,$01,$02,$00,$02,$00,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$02,$02,$00,$00,$00,$01,$00,$01,$00,$01,$01
            DC.W    $00,$00,$00,$00,$00,$01,$01,$00,$02,$02,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$01,$02,$01,$02,$01,$02,$01,$02,$00,$02,$02
            DC.W    $02,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
            DC.W    $00,$01,$01,$02,$02,$02,$01,$02,$00,$02,$00,$02,$01,$02,$00
            DC.W    $02,$01,$02,$01,$02,$01,$02,$01,$02,$02,$02,$00,$01,$01,$01
            DC.W    $00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$01,$01,$00,$02,$02
            DC.W    $02,$00,$02,$01,$02,$00,$02,$01,$02,$00,$02,$01,$02,$00,$02
            DC.W    $01,$02,$00,$02,$02,$02,$00,$00,$00,$00,$00,$00,$00,$01,$01
            DC.W    $01,$01,$00,$00,$00,$00,$00,$00,$02,$02,$02,$02,$02,$02,$02
            DC.W    $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02

; -----------------------------------------------------------------------------
; ENEMDATA STORES, FOR EACH ENEMY IN THE MAP:
; - THE DATA TO PASS TO D1,D2,D3 AND D4 IN ENEMINIT
; - A LONG FFFFFFFF IS USED AS TERMINATOR.
; -----------------------------------------------------------------------------
ENMDATA     DC.L    $01600020
            DC.L    $00000004
            DC.L    $000C000E
            DC.L    $00100012
            
            DC.L    $012000A0
            DC.L    $00000004
            DC.L    $000C000E
            DC.L    $00100012
            
            DC.L    $016001A0
            DC.L    $00000004
            DC.L    $000C000E
            DC.L    $00100012
            
            DC.L    $00200100
            DC.L    $00000004
            DC.L    $000C000E
            DC.L    $00100012
            
            DC.L    $00200220
            DC.L    $00000004
            DC.L    $000C000E
            DC.L    $00100012
            
            DC.L    $FFFFFFFF




*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
